# BenefitMap

./: .gitignore  README.md  check-deps.js  package-lock.json  package.json
BenefitMapBackend/: HELP.md  build.gradle  settings.gradle
BenefitMapBackend/src/main/java/com/benefitmap/backend/: BenefitMapBackendApplication.java  BenefitmapBackendApplication.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/auth/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  RefreshToken.java  RefreshTokenRepository.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/auth/controller/: AuthController.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/auth/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/auth/token/: RefreshToken.java  RefreshTokenRepository.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/calendar/controller/: CalendarController.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/calendar/dto/: CalendarDto.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/calendar/entity/: CalendarEntity.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/calendar/repository/: CalendarRepository.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/calendar/service/: CalendarService.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/catalog/: CatalogController.java  CatalogDataLoader.java  CatalogItemDto.java  CatalogSearchRequestDto.java  CatalogService.java  UserFilterDto.java  WebClientConfig.java  WelfareFilterService.java  WelfareItemDto.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/catalog/controller/: CatalogController.java  CatalogDebugController.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/catalog/dto/: CatalogSearchRequest.java  WelfareItemDto.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/catalog/service/: CatalogSearchService.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/catalog/validation/: NoneExclusive.java  NoneExclusiveValidator.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/common/api/: ApiResponse.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/config/openapi/: OpenApiConfig.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/config/security/: AppCorsProperties.java  CustomAuthorizationRequestResolver.java  SecurityConfig.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/controller/: AuthController.java  TestController.java  UserController.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/mail/: MailController.java  MailService.java  MailTemplates.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/mail/dto/: SendMailRequest.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/onboarding/: OnboardingService.java  TagQueryService.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/onboarding/controller/: OnboardingController.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/onboarding/dto/: OnboardingRequest.java  TagDto.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/tag/entity/: HouseholdTag.java  InterestTag.java  LifecycleTag.java  UserHouseholdTag.java  UserHouseholdTagId.java  UserInterestTag.java  UserInterestTagId.java  UserLifecycleTag.java  UserLifecycleTagId.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/tag/repo/: HouseholdTagRepository.java  InterestTagRepository.java  LifecycleTagRepository.java  UserHouseholdTagRepository.java  (+2 more)
BenefitMapBackend/src/main/java/com/benefitmap/backend/user/: Role.java  User.java  UserRepository.java  UserStatus.java
BenefitMapBackend/src/main/java/com/benefitmap/backend/web/: ApiResponse.java  AuthController.java  GlobalExceptionHandler.java  OnboardingController.java  TestController.java  UserController.java
BenefitMapBackend/src/main/resources/: application.properties
BenefitMapBackend/src/main/resources/catalog/: welfare_dummy.json
BenefitMapBackend/src/main/resources/db/: auth.sql
BenefitMapBackend/src/main/resources/db/migration/: V1__auth.sql
BenefitMapBackend/src/test/java/com/benefitmap/backend/: BeneFitMapBackendApplicationTests.java
(+64 files in other folders)
