plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.benefitmap.backend'
version = '0.0.1-SNAPSHOT'
description = 'benefit-map-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // === Spring 기본 ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // === WebClient만 필요할 때: spring-webflux 모듈만 의존 (starter-webflux는 X) ===
    implementation 'org.springframework:spring-webflux'

    // === JWT ===
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // === DB ===
    runtimeOnly 'com.mysql:mysql-connector-j' // Boot BOM이 버전 관리

    // === 문서화 ===
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // === 캐시 ===
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // === 안정화(재시도/서킷브레이커) ===
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // === .env 파일 지원 ===
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // === Lombok / @ConfigurationProperties 메타데이터 ===
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // === 테스트 ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}